<?php

/**
 * @file
 * Install, update, and uninstall functions for the Gezunt Release manager
 * module.
 */

/**
 * Implements hook_schema().
 */
function zariz_schema() {
  $schema['zariz_tree'] = array(
    'description' => 'An instance of a Tree.',
    'fields' => array(
      'tid' => array(
        'description' => 'Primary Key: Unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
      ),
      'nid' => array(
        'description' => "The branch node ID.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'parent_tid' => array(
        'description' => "The tree ID of the previous tree.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Timestamp for when the snapshot was created.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'data' => array(
        'description' => 'Serialized array for the tree.',
        'type' => 'text',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 *
 * Add Tree and Branch reference to the Branch content type.
 */
function zariz_install() {
  og_create_field(OG_GROUP_FIELD, 'node', 'branch');

  $info = array(
    'field_tree' => array(
      'label' => 'Tree',
      'target_type' => 'tree',
      'target_bundles' => array(),
    ),
    'field_branch' => array(
      'label' => 'Branch',
      'target_type' => 'node',
      'target_bundles' => array('branch'),
    ),
  );

  foreach ($info as $field_name => $value) {
    if (!field_info_field($field_name)) {
      $field = array(
        'entity_types' => array('node'),
        'settings' => array(
          'handler' => 'base',
          'target_type' => $value['target_type'],
          'handler_settings' => array(
            'target_bundles' => $value['target_bundles'],
          ),
        ),
        'field_name' => $field_name,
        'type' => 'entityreference',
        'cardinality' => 1,
      );
      field_create_field($field);
    }

    if (!field_info_instance('node', $field_name, 'branch')) {
      $instance = array(
        'entity_type' => 'node',
        'field_name' => $field_name,
        'bundle' => 'branch',
        'label' => $value['label'],
      );
      field_create_instance($instance);
    }
  }
}
