<?php

/**
 * @file
 * Install, update, and uninstall functions for the Zariz UI module.
 */


/**
 * Implements hook_install().
 *
 * Enable OG-Purl's provider for OG-context.
 */
function zariz_ui_install() {
  $providers = array(
    'url' => array(),
    'og_purl' => array(),
    'node' => array(),
  );

  variable_set('og_context_negotiation_group_context', $providers);

  $providers_weight = array(
    'url' => -10,
    'og_purl' => -9,
    'node' => -8,
  );

  variable_set('og_context_providers_weight_group_context', $providers_weight);
}

/**
 * Implements hook_uninstall().
 */
function zariz_ui_uninstall() {
  variable_del('zariz_ui_deny_crud_on_master');
  variable_del('zariz_ui_redirect_to_master');
}
